# hanghae-instagram-api

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: issue--✔feature-.md  issue--🐞bug.md  issue--💎refactor.md
.github/workflows/: gradle.yml
src/main/java/com/hanghae/instagram/: InstagramApplication.java
src/main/java/com/hanghae/instagram/comment/controller/: CommentController.java
src/main/java/com/hanghae/instagram/comment/dto/: RequestComment.java  ResponseComment.java
src/main/java/com/hanghae/instagram/comment/entity/: Comment.java
src/main/java/com/hanghae/instagram/comment/mapper/: CommentMapper.java
src/main/java/com/hanghae/instagram/comment/repository/: CommentRepository.java
src/main/java/com/hanghae/instagram/comment/service/: CommentService.java
src/main/java/com/hanghae/instagram/common/entity/: Timestamped.java
src/main/java/com/hanghae/instagram/common/exception/: CustomException.java  CustomExceptionHandler.java  ErrorCode.java  ErrorExceptionHandler.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/hanghae/instagram/common/response/: DataResponse.java  SuccessCode.java  SuccessResponse.java
src/main/java/com/hanghae/instagram/follow/controller/: FollowController.java
src/main/java/com/hanghae/instagram/jwt/: JwtUtil.java
src/main/resources/: application.properties
src/main/resources/json/: memberData.json
src/test/java/com/hanghae/instagram/: InstagramApplicationTests.java
(+62 files in other folders)
